# Output Object Types

:run 'execution of a command line' => :EXECUTABLE;

:stdout 'standard output from a test run'? => :PIPE;

:output 'output files from a test run'? => :DERIVED-DIRECTORY;

:run.lua 'execution of Lua code' => :EXECUTABLE;

:lua_stdout 'standard output from running Lua code'? => :PIPE;

:lua_output 'output files from running Lua code'? => :DERIVED-DIRECTORY;


# Parameter Types

+cmd 'host command'? => :LIST;

+cmdfile 'host command file'? => :LIST;

+need 'run dependency'? => :LIST;


# Tools

EXEC (run.lua) (:FILE) (+cmd :ls) NEEDS (+cmd)& (+need)
   => (:run);

EXEC (pipe.run.lua) (:FILE) (+cmd :ls) NEEDS (+cmd) (+need)
   => (:stdout) (:output);

EXEC (lua_run.lua) (:FILE) (+cmd :ls) NEEDS (+cmd)& (+need)
   => (:run.lua);

EXEC (pipe.lua_run.lua) (:FILE) (+cmd :ls) (+cmdfile :ls) NEEDS (+cmd) (+need) (+cmdfile)
   => (:lua_stdout) (:lua_output);
