%install! == <<
   %exe > $THORPKGS/tregrm/tregrm.exe

tregrm.exe == %exe

%boot! == <<
   tregrm-yacc.c +match='extern char' +hide_match :regsub >tregrm-yacc.c.dflt

%odin-install! == <<
   %exe > $ODINPKG/tregrm.exe

%exe == %tregrm.c.sm +ignore=\\.hh\$ +(../odin%glib) :exe

%debug! == %tregrm.c.sm +debug +ignore=\\.hh\$ +gnu :dbx

%tregrm.c.sm == <<
   tg-main.c; tg-anal.c; tg-att.c; tg-dummy.c; tg-gen_grm.c
   tg-gen_lex.c; tg-gen_nod.c; tg-nod_grm.c; tg-yylex.c; tregrm-yacc.c
   ../odin/if-err.c +define=NO_IPC
   ../odin/if-file.c; ../odin/if-io.c; ../odin/if-nod.c; ../odin/if-symbol.c

   == () +cmd='if getenv("ODINBOOT") == "" then io.write [[\
tregrm-yacc.c == tregrm.ygi :c +default=(tregrm-yacc.c.dflt) :boot \
   ]] end' :lua_stdout

