%boot.sm == <<
   client-yacc.c; fsys-yacc.c; default-dg.c; stub-in.c; stub-out.c

client-yacc.c == ../client.ygi,c +yaccid=oc :c \
   +match='extern char' '^# *line' +hide_match :regex

default-dg.c == () +cmd=(../../dg%exe) (../../PKGLST) (../..) 0 \
   +need=(../../PKGLST +subst='.*/&\\/&.dg' :regex:list) \
   :output/DG.c

fsys-yacc.c == ../fsys.ygi,c :c \
   +match='extern char' '^# *line' +hide_match +regex :stdout

stub-in.c == ../if-stub.c +cmd=(../ipcgen%exe) :output/IN.c

stub-out.c == ../if-stub.c +cmd=(../ipcgen%exe) :output/OUT.c

