pkgs.tex == (() +cmd=(mkpkgdoc) (../pkg) \
                +need=((../pkg/PKGLST) +subst='.*/../pkg/&/&.dg;../pkg/&/&.doc' :regsub :list) \
                  :stdout) +subst='_/\\\\_' :regsub

odin.pdf == odin.tex +usepdf :pdf
%html-in == <<
   odin.tex +usepdf :texauxin.vtd
   (odin.tex :texbasis :ls) +subst='^(.*\\/)?([^\\/]*)$/%'\''\\2'\''=='\''\\1\\2'\' :regsub

odin.html == %odin.html-latex2html

%odin.html-latex2html == () \
   +cmd='vd = trim[[' (%html-in :list :cat :vir_dir) ']]' \
        'for f in glib.dir(vd) do ln(pathcat(vd, f), f) end' \
        'cmd = "latex2html -split 0 -noimages -nonavigation " ..' \
	'                 "-show_section_numbers -math -noinfo " ..' \
	'                 "odin.tex"' \
	'os.execute(cmd)' \
	'mv("odin/odin.html", "odin.html")' \
   :lua_output/odin.html

%odin.html-hevea == () \
   +cmd='vd = trim[[' (%html-in :list :cat :vir_dir) ']]' \
        'for f in glib.dir(vd) do ln(pathcat(vd, f), f) end' \
	'os.execute("hevea -fix -o odin.html odin.tex")' \
   :lua_output/odin.html
