%all! == <<
   %install-rbs; ../tregrm%install; %install

%local! == <<
   rbs.exe; ../tregrm/tregrm.exe; ../dg/dg.exe

odin.exe == %exe
rbs.exe == %rbs-exe
glib.so == %glib-so

%install! == <<
   %exe >$THORPKGS/odin/odin.exe
   %glib-so >$THORPKGS/odin/glib.so
   ../dg%install

%install-rbs! == <<
   %rbs-exe >$THORPKGS/odin/rbs.exe

%odin-install! == <<
   %rbs-exe > $ODINPKG/rbs.exe

%lint! == <<
   %odin.c.sm +debug +ignore=\\.hh\$ +stub=(extra.c) :lint >

%ctags! == <<
   !ctags ipcgen/ig-gen.c *.c ../dg/*.c {inc,../dg/inc}/*.{h,hh}

%size == () +cmd='args={}\
                  for f in io.lines(trim([['(%src-files)']])) do \
                     if apr.stat(f, "type") == "file" then\
		        table.insert(args, f)\
		     end\
		  end\
		  args.stdout = "stdout"\
		  runcmd("wc", args)' :lua_output/stdout

%src-files == %exe :depend :ls +match='ODIN|os9|boot|dg/if|h$' +hide_match :regsub

%exe == %odin.c.sm +ignore=\\.hh\$ +(%extra-lib) +(%glib) :exe

%rbs-exe == %rbs.c.sm +ignore=\\.hh\$ +(%extra-lib) +(%glib) :exe

%glib-so == lua-glib.c +cc_flags=-fPIC -Werror +(%glib) +ld_flags=-shared +debug :exe

%glib-doc! ==(.) +cmd='ldoc.lua -p lua-glib -o lua-glib -d /tmp -f markdown -t' \
                  '"Lua GLib Library"' (lua-glib.c) :run

%extra-lib == () +cmdfile=(%el-script) :lua_stdout

%el-script == <<
   if getenv("ODINBOOT_CONFIG") ~= "" then
      io.write(getenv("ODINBOOT_SOCKET_LIBS_PRM"))
   else
      for f in apr.glob("/usr/lib/libsocket.*") do
         io.write("+lib=socket +lib=nsl")
	 break
      end
   end
   lua = getenv('LUA_LIBNAME')
   if lua == '' then lua = 'lua' end
   io.write('+lib=' .. lua)

%glib == () +cmd='io.write(pkg_cflags("glib-2.0") or "")' :lua_stdout

%odin.c.sm == <<
   if-bcast.c; if-candrv.c; if-build.c; if-client.c; if-cmd.c;
   if-depend.c; if-drvgrf.c; if-dir.c; if-drvpth.c; if-drvspc.c;
   if-edg.c; if-env.c; if-err.c; if-exec.c; if-execint.c; if-execspc.c;
   if-fhacc.c; if-fhnam.c; if-fhnew.c; if-fhsrc.c;
   if-fhstat.c; if-file.c; if-filelm.c; if-filhdr.c; if-filinp.c;
   if-filprm.c; if-filpval.c; if-filtyp.c; if-ft.c; if-get.c;
   if-help.c; if-hook.c; if-info.c; if-io.c; if-ipc.c;
   if-lex.c; if-lvl.c; if-main.c; if-nod.c; if-oclex.c;
   if-pfilhdr.c; if-prmtyp.c; if-rbs.c;
   if-symbol.c; if-sysdep.c; if-system.c; if-systools.c;
   if-update.c; if-util.c; if-var.c; if-yylex.c;
   editline%editline.sm; boot%boot.sm;

%rbs.c.sm == <<
   rbs.c; if-dir.c; if-err.c +define=NO_IPC; if-file.c; if-io.c;
   if-symbol.c; if-sysdep.c; if-system.c;

version == \
   inc/Version.h  +subst='^.*VERSION_STR "(.*)"/\\1' :regsub
