%exe == %dg.c.sm +ignore=\\.hh\$ +(../odin%glib) :exe

dg.exe == %exe

%install! == <<
   %exe > $THORPKGS/dg/dg.exe

%lint! == <<
   %dg-lint.c.sm +debug +ignore=\\.hh\$ :lint >

%ctags! == <<
   !ctags ../odin/if-err.c ../odin/if-file.c ../odin/if-io.c \\
     ../odin/if-nod.c ../odin/if-symbol.c if-*.c dg-*.c 

%odin-install! == <<
   %exe > $ODINPKG/dg.exe

%dg.c.sm == <<
   dg-analyze.c; dg-build.c; dg-edg.c; dg-envvar.c; dg-filtyp.c
   dg-main.c; dg-prmtyp.c; dg-tool.c; dg-valid.c; dg-yylex.c
   dg-yacc.c; if-drvpth.c; if-ft.c; if-lvl.c
   ../odin/if-err.c +define=NO_IPC
   ../odin/if-file.c; ../odin/if-io.c; ../odin/if-nod.c; ../odin/if-symbol.c

%dg-lint.c.sm == <<
   dg-analyze.c; dg-build.c; dg-edg.c; dg-envvar.c; dg-filtyp.c
   dg-main.c; dg-prmtyp.c; dg-tool.c; dg-valid.c; dg-yylex.c
   dg-yacc.c; if-drvpth.c; if-ft.c; if-lvl.c

   == () +cmd='if getenv("ODINBOOT") == "" then io.write([[\
dg-yacc.c == drvgrf.ygi :c \
   ]]) end' :lua_stdout

version == \
   inc/DG_Version.h  +subst='^.*VERSION_STR "(.*)"/\\1' :regsub
